De je zas ten kokot? ~ Marhule

E|-----------------------------------------------------|
H|-----------------------------------------------------|
G|-------------0-2-0-------0-|-2-2-0---0---------------|
D|-0-3-0-3-0-3-------2-3-0---|-------3---0-0-0-2---2-0-|
A|---------------------------|-------------------3-----|
E|-----------------------------------------------------|

[Dm F Am D C]
[Dm F Am D]

[Dm]Na [C]stav[Am]be sa dnes [G]nefajčá marsky
Dnes tu neni žádny žúr
My musíme postavať predný [Dm]múr
O sédmej už sú tu skoro šeci
Je tu voda, ciment, štrk
No keď Lojzo dojde, vykrútim mu krk

[B]Zas mešká na šichtu
[B]Hlavu má prepitú
[A]Jáááj...

@chorus
No [Dm]de je zas ten kokot
Ja [C]môžem ho [D]jebať
[B]Leží doma [Dm]rozjebaný [C]na srač[Dm]ky
[Dm]De je zas ten kokot
Zas sa [C]musel na[D]jebať
A s ním [B]v monterkách le[Dm]žá klúče od [C]míšač[Dm]ky

[Dm F Am D C]
[Dm F Am D]

Míšačka sa už dávno má točiť
Bez Lojza sa nedá nič
Šeckých zo sedeňá bolí nás už riť
Opilecm ešte nerozlepeu oči
Stále leží pri dverách
No a na míšačku zatál padá prach

[B]Tak toto je už moc
[B]To nebude do Vánoc
[A]Jáááj...

@chorus

Lojzo došol večer na Škode 110
Porád ukazuje majsterovi na vačky
Majster si začal popel na hlavu sypať
A z vačku vyťáhou klúče od míšačky

De je zas ten kokot, ja môžem ho jebať... (2x)
