Diskopríjeb ~ Marhule

E|-----------------|-------------|-----------------|---------------|
H|-----------------|-------------|-----------------|---------------|
G|-----------------|-------------|-----------------|---------------|
D|---2---2---2---2-|---2-----2---|---2---2---2---2-|---4---4---4-2-|
A|-4---4-----------|-4---4-------|-4---4-----------|-2---2---2-----|
E|---------5---5---|-------5---5-|---------5---5---|---------------|

[C#m]aký je [A]svet
[C#m]nešťastná [A]diera
[C#m]keď ti [A]zavreli [H]kulturák

utíchla zem
a uniknúť niet kam
keď má jeden hudbu rád

za peniaze
si nekúpiš lásku
no kúpiš repráky v bazári

diskogule
a reflexnú pásku
a môžeš home disko odpáliť

keď na te[F#m]ba 
[D]susedia [E]nahučia
ty môžeš ísť im 
vynadať v papučiach

do rytmu búchať
kladivom po rúre
nech je celý 
panelák pobúren

lebo [D]kúrva, a á[E]no
ja som kráľ [F#m]diskoték
na balkóne cherchez la femme
vyplazený 
sídliskový kaskadér
[H]chodím [A]podvečer do [H]večierky

vypínač
ti vynahradí stroboskop
vyp, zap, vyp, 
kurva to je flám
je mi jedno či vstávaš 
ráno do roboty
cirkus bude až do nedele
do rána
mám ťa rád
som diskonaut

[C#m]aký má [A]muž 
sekretár túžob
čím sa líši [H]od zvierat
si nenechá ujsť
nijaké žúžo
a nenechá hudbu zomierať

a keď ti [F#m]padli
[D]všetky [E]beánie
v obývačke ti zahrá
na želanie
kakao a činzáno ponúkne
kým aj celý panelák ohluchne

no [D]čo je toto? 
[E]to je Toto - [F#m]Africa
dokolečka dvetisíckrát
na tanieri
teplý polofabrikát
[H]a [A]solené [H]árašidy

DJ Dodo diriguje dymostroj
vydymil dymom dom
nevidí
v dyme doma 
môžeš chodiť naostro
aj kompletne 
bez nohavíc
jaiii jaaaa
jak batoľa
som diskonaut

[F#m]aký [D]bol svet [E]pokojný
keď zmĺkli všetky pódiá
tak čo ten kokot na prízemí
do hudby ta taniere rozbíja

[D]ja komplet všetky [E]taniere
som [F#m]rozjebal
jeden dva tri, pápá
porcelán
od činžiaku odráža
sa ozvena
[H]všetci [A]ideme 
[H]diskopríbeh

[D E F#m]
