1992 ~ Vydrapená bužírka Punk System

E|---|------|---|--------|
H|---|------|---|--------|
G|-7-|-5-10-|-7-|-10-5-6-|
D|-7-|-5-10-|-7-|-10-5-6-|
A|-5-|-3--8-|-5-|--8-3-4-|
E|---|------|---|--------|

500 rokov od jednej zbabranej výpravy
Vybral sa Ambrózy z Piešťan do Bratislavy
[F]V batohu spoločensko[G]hokejová plocha
[F]Tak začala cel[G]kom nová epocha
Keď [Dm]Ambrózy s priateľmi [C]založil [G]slávnu [Dm]FSH
Tak [A]volajme vivat, volajme sláva

@refren
Že [Dm]Ambrózy nie je [F]Kolumbus, neobjavil niečo len tak [A]náhodou
[Dm]Ambrózy nie je [F]Kolumbus, nespoliehal sa na niečo [A]za vodou
[Dm]Ambrózy nie je [F]Kolumbus, nepotreboval meč ani [A]brnenie
[Dm]Ambrózy nie je [F]Kolumbus, jeho zbraňami sú pravda, veda, [A]umenie
FS[Dm]H

Zapamätaj si tie magické číslice (1992!)
Najdôležitejší rok od poľudštenia opice (1992!)
[F]Ambrózy nemal [G]flotilu, šiel na vlak
[F]Tak začal kon[G]tinuálny zázrak
Keď [Dm]spolu s priateľmi [C]založil [G]slávnu [Dm]FSH
Tak [A]volajme vivat, volajme sláva

@refren

_Bežal som veľmi dlho. Spočiatku ťažko, no potom ľahšie a ľahšie. Až pri paláci som sa vznášal a letel. Žiadne dvere tam neboli. Vošiel som a uvidel som krásnych ľudí. Všetci sa smiali, boli uvoľnení, zabávali sa a k ústam prikladali čudné duté sklá naplnené priezračnou tekutinou. Spredu na mňa mával pán. Podišiel som k nemu a on mi riekol: "Prisadni si."_

E|---------------------------------|
H|-3-3-3-3-------------------------|
G|---------5-5-5-5-4-4-4-4-3-3-3-3-|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|

Vivat Ambrózy, jé
Prezident Ambrózy, jé
(4x)

Je to [Dm]popiči fas!

[Dm]Ambrózy nie je [F]Kolumbus [F A] (2x)
[Dm]Ambrózy nie je [F]Kolumbus, nepotreboval meč ani [A]brnenie
[Dm]Ambrózy nie je [F]Kolumbus, jeho zbraňami sú pravda, veda, [A]umenie
FS[Dm]H
