Hymna Marakarny ~ LTT 2019

E|-3-5-5-5-5-5-|-5-7-7-7-7-7-|-7-8-8-8-8-8-|-3-5-5-5-6-5-5-|
H|-------------|-------------|-------------|---------------|
G|-------------|-------------|-------------|---------------|
D|-------------|-------------|-------------|---------------|
A|-------------|-------------|-------------|---------------|
E|-------------|-------------|-------------|---------------|

[Am]Lúči raga raga [G]zíka ja
[F]Zanam raga raga [E]dadža ja
Umba hari hari mužeko
Čejsi hari hari hajda mejda [Am]móoo

Čejsi džori džori lejga ja
Ka-he džori džori čukehe
Dumba hari hari mučiko
Čejsi hari hari méee

Muží raga raga síkájá
Sáná raga raga dáa
[Am]Mí-[G]má-[F]še[E]móóo-ooo-oooo

[Am]Džóo-[G]rííí mium[F]lé le [E]gaja
Džóo-rííí léee gaja
Džóo-rííí džunké le gaja
Džóo-rííí džejsé le gaja

Džóo-rííí miumlé le gaja
Džóo-rííí léee gaja
Džóo-rííí džunké le gaja
[Am]Džóo-[G]rííí džej[F]sé le ga[Am]ja
