Blonďavá ~ Kýbel mačiek

E|-5-5-5---|-5---5-----7-|-8---8-----10-|-10-|-5---5-7-8-7-8-|--8-10-8-|---------|---------|-------|
H|-5-5---8-|-6-----6-----|-8-----8------|-12-|-5-8-----------|-10------|-5-5-5---|-3-5-3---|-------|
G|-5-5-----|-5-5-----5---|-9-9-----9----|-12-|-5-------------|-10------|-5-----5-|-4-----4-|-0-----|
D|---------|-------------|--------------|----|---------------|---------|-5-------|-5-------|---0---|
A|---------|-------------|--------------|----|---------------|---------|-3-------|---------|-------|
E|---------|-------------|--------------|----|---------------|---------|---------|---------|-----3-|

[Am F C G] (2x)

[Am]Lucia, [F]ja ťa stem
[C]S tebú je [G]krajší deň
[Am]Najradšej mám [F]tie tvoje vlasy
[C]Sú prefar[G]bené asi

Som [Am]blonďavá [F]
Som [Cm]blonďavá [G]
(2x)

Lucia, ja ťa stem
Kúpim ti nový fén
Vyfénuj si tie tvoje vlasy
Sú žlté jak poľné klasy

@refren+
Som blonďavá
Som blonďavá
(2x)
[Am F]

Bývaš pri Veľkom Kýri
V ofine máš vlasy štyri
Zeberem ťa na výlet do Brna
Kúpim ti kilo zrna

@refren+

Lucia, ja ťa stem
Kúpim ti štyrikrém
_To čo je?_ Ty nevieš, čo to je? _Nie._ Veď to je úplne jasné!
Veď to je krém na vlasy zo severnej Kambodže
Ten ti isto pomôže

@refren
Som blonďavá
Som blonďavá
(2x)

[Am F C G] (6x)
[Am F]

Lucia, ja ťa stem
Se mnú sa točí zem
Tvoja krása mi otvorila tlamu
Na hlave máš septembrovú slamu
Na hlave máš septembrovú slamu
Na hlave máš septembrovú…
[Am F C G] (2x)

Lucia, ja ťa stem
Zložil som ti refrén
A aj k tomu nejaké slohy
Lúbia sa mi tvoje nohy

@refren

Som blonďavá, jak poľné klasy
Blonďavá, mám žlté vlasy
Blonďavá, tak čo už narobím
Som blonďavá
[F G C]
