Too Fast ~ Jon Lajoie

[Hm A Hm A]

E|-------------------------|
H|-----------------2-3-2---|
G|-------------2-4-------4-|
D|-------2-4-5-------------|
A|-2-4-5-------------------|
E|-------------------------|

[Hm]I can run a [A]hundred miles with[Hm]out stopping for [A]rest
I can stay underwater for five minutes on a single breath
[G]When I focus my mind I [A]always reach my goal
But there's one thing I cannot control

@chorus
I come too [D]fast [Dmaj7], I come too [D7]fast [G]
A [A]couple strokes and my e[Hm]rection is a [A]thing of the [D]past
I come too fast, I come too fast
Sometimes it's even game over before I take off my pants

I've read all the articles and I've tried every trick
Thinking of sports or of naked Kathy Bates in _About Schmidt_
If the girl’s on top, sometimes I'll last a minute or two
But if we doggy-style, oh man, I'm screwed!

I come too fast, I come too fast
I carry a spare pair of underwear in case a girl sits on my lap
I come too fast, I come too fast
I swear I'll even shoot my load if a fly lands on my shaft

[D]Oooh... [A Dm]
Oh, dammit!
