Rozjebem byt ~ Kýbel mačiek

E|-----------------|------
H|-----------------|------
G|-----------------|------
D|-----------------|------
A|-2-2-2-2-2-2-2-2-|-(4x)-
E|-----------------|------

E|-------------|-----------------|
H|-------------|-----------------|
G|-------------|-----------------|
D|-----4-------|-----------------|
A|-2-2-------0-|-----5-------4---|
E|-------0-0---|-3-3---3-5-5---5-|

Zem je [Hm]špinavá
Rúle hrdzavé
Strop je deravý
[G]Čo s tým spravím? [A]
[Hm] (3x)
[G]Čo s tým spravím? [A]

[Hm D Hm]
[D A]
[Hm/G F#m Hm]
[D A]

[Hm D E]
[G F5 C#5]
[Hm D E]
[G A]

[Hm]Prídem večer z [D]robo[E]ty
A už [G]vo dverách som [A]nasratý
Prečo nie je jedlo na stole
Mňa nesere, že si bola v kostole
A čo ten bordel v kuchyni
A centimeter prachu na skrini
Čo vy už robíte v tomto byte
Prečo musím toto každý večer vidieť

@prechorus
[Hm D A]
Takto sa ďalej žiť už nedá
Takto sa ďalej žiť už nedá
Takto sa ďalej žiť už nedá, čo s tým spravím?

E|-----------------|
H|-----------------|
G|-----------------|
D|-4---2-----------|
A|---2---4-5---5---|
E|-----------3---3-|

@chorus
[Hm]Hej, ja rozjebem byt
Rozjebem [G]všetko, čo nie je [A]z kameňa
[Hm]Hej, ja rozjebem byt
Rozjebem [G]všetko, čo nie je zo [A]železobetónu
[Hm]Hej!

[Hm F5 C#5] (2x)

Zablatené parkety
Svetlo svieti cez deravé rolety
Kto mi vzal cigarety
Iba ja furt dávam pozor na deti
Rozpadnuté zárubne
A v kúpeľni pravidelné povodne
Kam sa pozriem samý bordel
Sám Satan bol mi dlžen taký ortieľ

@prechorus

@chorus

Zem je špinavá
Rúle hrdzavé
Strop je deravý
Čo s tým spravím?
Zem je [Hm]špinavá, [G]celá zaje[A]baná
Rúle [Hm]hrdzavé, čo [G]povie stará [A]mama?
Strop je [Hm]deravý a [G]prepúšťa jak [A]slama
[G]Čo s tým spravím? [A]

Hej, ja rozjebem byt
Rozjebem všetko, čo nie je z kameňa
Hej, ja rozjebem byt
Rozjebem všetko, čo nie je zo železobetónu
(2x)

Hej, ja rozjebem byt!
