Hej, ta treba dakus ~ Džumelec

E|-------|-----------------|-----------------|-----------------|-------------|
H|-------|-----------------|-----------------|-----------------|-------------|
G|-------|-----------------|-----------------|-----------------|-------------|
D|-------|-----------------|-----------------|-0-0-2-0-0-------|-0-0-2-0-0-0-|
A|-------|-0-0-2-0-0-------|-0-0-2-0-0-0-2-4-|-----------0-2-4-|-------------|
E|-0-2-4-|-----------0-2-4-|-----------------|-----------------|-------------|

Vždy, keď idem na prechádzku
A sused vidí, že idem na prechádzku
A sused vie, že idem na prechádzku
A napriek tomu položí otázku
[E]Na prechádzku? [D]Čo na to povedať (2x)
[A]

[A]Na prechádzku? [D]Čo na to po[H7]vedať
Ko[A]číkujete sa? [D]Čo na to po[H7]vedať

Myslím, že to nebude len tak
Že v tom je nejaký chyták
A že nesprávna odpoveď
By mohla narušiť susedský vzťah
A možno aj rovnováhu vesmíru

Na prechádzku? Čo na to povedať
Ta čo, venčíte psa? Čo na to povedať

Desať rokov som hľadal správnu odpoveď
Ale furt tam bolo zdvihnuté obočie
Ale už som na to asi prišiel
Slávnostne vám to predostriem
Používajte to a bude dobre

Na prechádzku? Hej, ta treba dakus
Kočíkujete? Hej, ta treba dakus
Ta čo, venčíte psa? Hej, ta treba dakus
Na huby, na huby? Hej, ta treba dakus

Prvé slovo, to je "hej"
Lebo je dobré so susedom súhlasiť
Mohlo by to byť aj "áno"
Ale to je príliš oficiálne
Nechcem sa vyvyšovať

Na prechádzku? Hej, ta treba dakus
Opaľujete sa? Hej, ta treba dakus
Oddychujete? Hej, ta treba dakus
Relaxujete? Hej, ta treba dakus

Druhé slovo, to je "ta"
To je národnostná konštanta
Určuje, kde sme, ta tu, ne?
A funguje ako rozmýšľací loading
Hej, ta šak rozmýšľam

Na prechádzku? Hej, ta treba dakus
Sadíte, sadíte? Hej, ta treba dakus
Plejete, plejete? Hej, ta treba dakus
Oberáte, oberáte? Hej, ta treba dakus

Tretie slovo uznáva potrebu
Mojej aj susedovej roboty
Že akože keby nás tu netrebalo
Ta by sa tu všetko dodžubalo
Možno aj rovnováha vesmíru

Na prechádzku? Hej, ta treba dakus
Idete na Mars? Hej, ta treba dakus
Vítate ufónov? Hej, ta treba dakus
Teleportujete sa? Hej, ta treba dakus

Štvrté slovo, to je "dakus"
To je ako trošku ale má to flow
Znamená, že všetkého veľa škodí
Hovoril môj dedo aj totí z antiky
[E]Netreba sa [D]ošá[A]liť

Na prechádzku? Hej, ta treba dakus
Robíte, robíte? Hej, ta treba dakus
Žijete, žijete? Hej, ta treba dakus
Umriete, umriete? Hej, ta treba dakus

Ta ste prišli pozrieť? Hej, ta treba dakus
A už idete domov? Hej, ta treba dakus
A furt dačo robíte? Hej, ta treba dakus
Chodíte na prechádzku? Hej, ta treba dakus
